{
  "name": "ANGEL 授权中心",
  "short_name": "ANGEL",
  "description": "ANGEL 枪灵游戏辅助授权管理系统",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
